.Header {
    display: grid;

    background-image: $gradient1;
    // grid-template-rows:100%;
    height:calc(100vh - (2 * 60px));
    scroll-snap-align: start;
    scroll-snap-stop: always;

    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);

    &_info_container {
        display: flex;
        height: 100%;
        grid-column: 1;
        grid-row:1 / 3;
        align-items: center;
        justify-content: center;
        p {
            font-size: 3vw;       
            text-align: center;
            padding-left: 1.2em;
            padding-right: .5em;
            cursor: pointer;
        }

        @media only screen and (max-width: $medium) {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
    }

    &_picture_container { 
        display:flex;
        align-items: center;
        justify-content: center;
        grid-column: 2;
        grid-row: 1 / 3;

        &_content, &_content_u {
            // margin:20px;
            // margin-right: 45px;
            float: right;
            height:40vw;
            width:auto;
        }
    
        &_content {
            position: relative;
            // float:right;
            align-self: center;
            justify-self: center;
            z-index: 5;
            transition: transform .3s;

            @media only screen and (max-width: $medium) {
                float: none;
            }
        }
    
        &_content:hover {
            transform: scale(1.3);
        }
    
        &_content_u {
            position:fixed;
            // right: 0;
            z-index: 0;
            align-self: center;
            justify-self: center;
            pointer-events: none;

            @media only screen and (max-width: $medium) {
                // left:25%;
                // left:50%;
            }

        }
        @media only screen and (max-width: $medium) {
            grid-column: 1 / 3;
            grid-row: 2 / 3;

            align-items: center;
        }

    }
}